#  Systemic disposition of mAbs in humans and mice
#
#  Units:
#    Volume [=] L
#    Conc   [=] nM
#    Time   [=] hr
#
#
#
#-> Humans [1]:
#  Volumes:
#  Population estimates of the V1 and V2 were typi- cally small with median
#  (range) values of 3.1 (2.4–5.5) L and 2.8 (1.3–6.8) L, respectively.
#
#   Vp = 3.1 L
#   Vt = 2.8 L
#
#  Clearances:
#  Assuming a volume of distribution of 6.2L and an elim- ination half-life of
#  21 days for IgG[64] (with the exception of the IgG3 subclass), the
#  clearance of endogenous IgG is approxi- mately 0.21L/day. The population
#  estimates of the CLL of mAbs were relatively close to the clearance of
#  endogenous IgG, as the median (range) mAb CLL estimate was 0.31
#  (0.066–0.535) L/day. 
#
#             L   1 d             L
#   CL = 0.31 - x ------ = 0.0129 --
#             d   24 hr           hr
#
#  The median Q across all of the studies that used a two-compartment model
#  was 0.79 L/day.
#
#             L   1 d             L
#   Q  = 0.79 - x ------ = 0.0329 --
#             d   24 hr           hr
#
#
#-> Mice [2]:
#
#   One compartment (Q = 0) so Vt is arbitrary 
#
#   Mass = .02 kg (20 g mouse)
#
#             ml          1 L                                                
#   Vss = 80 ---- x .02 x ------  = 1.6e-3                                                
#             kg          1000 mL                         
#
#   6 day half-life [2]
#         log(2)          1                                                         
#   kel = ------ = 0.1155 -               
#          6 d            d               
#
#                          L           L
#   CL = kel*Vs  = 1.85e-4 - = 7.71e-6 --
#                          d           hr
#
#
#------------------
# References
#------------------
# [1] Dirks, N. L., & Meibohm, B. (2010). Population pharmacokinetics of
#     therapeutic monoclonal antibodies. Clinical pharmacokinetics, 49(10),
#     633–659. 
#
# [2] The half-lives of serum immunoglobulins in adult mice. (1988). The
#     half-lives of serum immunoglobulins in adult mice., 18(2), 313–316.
#
#
###################################################
#                                   
# PARAMETERS
# 
#name       value  lower  upper units  edit grouping 
#                  bound  bound        
<P> Weight  70.0   eps    inf   kg     yes  System # Organism weight
<P> CL      0.0129 eps    inf   L/hr   yes  System # Systemic Clearance             
<P> Q       0.0329 eps    inf   L/hr   yes  System # Inter-compartmental clearance      
<P> Vp      3.1    eps    inf   L      yes  System # Vol. central compartment      
<P> Vt      2.8    eps    inf   L      yes  System # Vol. peripheral compartment      


<PSET:default>        mAb in Human 
<PSET:mouse>          mAb in Mouse 
<PSET:mouse:Weight>   0.020   # 20 gram mouse 
<PSET:mouse:CL>       7.71e-6
<PSET:mouse:Q>        0.0    
<PSET:mouse:Vp>       1.6e-3 
<PSET:mouse:Vt>       1       # arbitrary


# intermediate calculations
# and secondary parameters
# static parameters
# Converting the clearance terms into rate constants
<As> ktp  = Q/Vt
<As> kpt  = Q/Vp
<As> kel  = CL/Vp

# bolus inputs
#               
#  Assuming a mAb has a molecular weight 
#  of approximately 150 kDa
#        
#           mg    1e6ng     1 nmoles
# scale : X -- x ------ x ----------- = 6.67*weight*X nmoles
#           kg    1 mg    150,000 ng
#         
# times/events  state   values              scale      units
<B:times> ;             [ 0];               7*24;      weeks  
<B:events>;       Cp;   [10];     6.67*Weight/Vp;      mg/kg

# creating convenient time output
# scales 
<TS:hours>  1 
<TS:days>   1/24
<TS:weeks>  1/24/7


################################################
# movement of drug between the serum (s) and   #
# peripheral (p) compartments                  #
################################################
# Inter-compartmental movement
Cp;  Vp;  kpt  <C> Ct;  Vt;  ktp


# system elimination
<ODE:Cp> -kel*Cp


<O> Drug_Serum        = Cp

# options
<OPT:output_times>    linspace(0,20*7*24,1000) 
<OPT:yscale>          log     
<OPT:TS>              weeks   
