<P> Vp    10.0   1e-5   100  L        yes       System     
<P> Vt    10.0   1e-5   100  L        yes       System     
<P> Vm    30.0   1e-5   100  L        yes       System
<P> CLp    1.0   1e-5   100  L/hr     yes       System
<P> CLm    1.0   1e-5   100  L/hr     yes       System
<P> Q      0.3   1e-5   100  L/hr     yes       System

<PSET:default> Original Estimates

<VP> slope_parent     0.1  1e-9    10  --  no Variance
<VP> slope_metabolite 0.1  1e-9    10  --  no Variance

<B:times>;           [  0  ];      1;          hours
<B:events>;   Mpb;   [  0  ];     70;          mpk

<ODE:Mpb> -(CLp/Vp + Q/Vp)*Mpb + Q/Vt*Mpt 
<ODE:Mpt> Q/Vp*Mpb - Q/Vt*Mpt
<ODE:Mmb> CLp/Vp*Mpb  - CLm/Vm*Mmb

<O> Cpblood     = Mpb/Vp
<O> Cmblood     = Mmb/Vm   

<TS:hours> 1
<TS:days>  1/24

<IIV:ETAVp>    0.08       
<IIV:ETAVp:LN> Vp     
<IIV:ETAVt>    0.08       
<IIV:ETAVt:LN> Vt     
<IIV:ETACLp>   0.08       
<IIV:ETACLp:LN> CLp
<IIV:ETACLm>   0.08       
<IIV:ETACLm:LN> CLm


<OPT:output_times> SIMINT_SEQ[0][100][1]
<DATA:HEADER:AUTOMATIC>
