#  TMDD system with distribution parameters for a mAb interacting with a
#  membrane bound target including synthesis and internalization.
#
#  Units:
#    Volume [=] L
#    Conc   [=] nM
#    Time   [=] hr
#
#-> System information [1]:
#  Volumes:
#  Population estimates of the V1 and V2 were typi- cally small with median
#  (range) values of 3.1 (2.4–5.5) L and 2.8 (1.3–6.8) L, respectively.
#
#   Vp = 3.1 L
#   Vt = 2.8 L
#
#  Clearances:
#  Assuming a volume of distribution of 6.2L and an elim- ination half-life of
#  21 days for IgG[64] (with the exception of the IgG3 subclass), the
#  clearance of endogenous IgG is approxi- mately 0.21L/day. The population
#  estimates of the CLL of mAbs were relatively close to the clearance of
#  endogenous IgG, as the median (range) mAb CLL estimate was 0.31
#  (0.066–0.535) L/day. 
#
#             L   1 d             L
#   CL = 0.31 - x ------ = 0.0129 --
#             d   24 hr           hr
#
#  The median Q across all of the studies that used a two-compartment model
#  was 0.79 L/day.
#
#             L   1 d             L
#   Q  = 0.79 - x ------ = 0.0329 --
#             d   24 hr           hr
#------------------
# References
#------------------
# [1] Dirks, N. L., & Meibohm, B. (2010). Population pharmacokinetics of
#     therapeutic monoclonal antibodies. Clinical pharmacokinetics, 49(10),
#     633–659. 
#
#
# System Parameters
# 
#name       value    lower  upper  units  edit       
#                    bound  bound
<P> CL      0.0129   eps    inf     L/hr  yes   System
<P> Q       0.0329   eps    inf     L/hr  no    System     
<P> Vp      3.1      eps    inf     L     yes   System
<P> Vt      2.8      eps    inf     L     yes   System    
<P> koff    0.1      eps    inf     1/hr  yes   Drug
<P> KD      0.042    eps    inf     nM    yes   Drug
<P> R_IC   10.0      eps    inf     nM    yes   Target  
<P> kdegR  0.01      eps    inf     1/hr  yes   Target  
<P> BM_IC   1.0      eps    inf     pct   yes   Biomarker
<P> kdegBM  0.1      eps    inf     1/hr  yes   Biomarker
<P> Imax    4.0      eps    inf     1/hr  yes   Biomarker
<P> IC50    0.2      eps    inf     1/hr  yes   Biomarker

# Secondary Parameters (Static)
<As> ktp     = Q/Vt
<As> kpt     = Q/Vp
<As> kel     = CL/Vp
<As> kon     = koff/KD 
<As> ksynR   = kdegR*R_IC*Vp
<As> ksynBM  = kdegBM*BM_IC

# Secondary Parameters (Dynamic)
<Ad> STIM  =1.0+Imax*Cp_R/(IC50+Cp_R) 

# nonzero initial conditions
<I> R   = R_IC
<I> BM  = BM_IC

# bolus inputs
# type      state   values     scale      units
<B:times> ;         [ 0];      24*7;      weeks  
<B:events>;   Cp;   [50];  7.143/Vp;         mg    


# Equilibrium
Cp + R  <=kon:koff=> Cp_R

# Inter-compartmental movement
Cp;  Vp;  kpt  <C> Ct;  Vt;  ktp

# Turnover                              
# rates of    <S:?>   rates of
# prod.               elimination
  ksynR/Vp    <S:R>   kdegR*R
  ksynBM*STIM <S:BM>  kdegBM*BM

<ODE:Cp>   -kel*Cp
<ODE:Cp_R> -kdegR*Cp_R

# outputs
<O> Occupancy        = 1.0 - R/(R+Cp_R)
<O> BM_Stim          = BM



# creating convenient time output
# scales 
<TS:hours>  1
<TS:days>   1/24
<TS:weeks>  1/24/7

# plot guides
#        type        name        y      marker    color
<GUIDE>  horizontal; level   ; 10.0;   '-.';     'g'
<GUIDE>  vertical;   time    ; 15.0;   '-.';     [170  0 255]./255

# options
<OPT:output_times>    linspace(-100,20*7*24,1000) 
<OPT:yscale>          log     
<OPT:TS>              weeks   
