rpptx:
  post_processing: NULL
  master: Office Theme
  templates:
    title_slide:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Subtitle 2
        content_type: text
    section_slide:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Subtitle 2
        content_type: text
    title_only:
      title:
        ph_label:     Title 1
        content_type: text
    content_text:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_body:
        ph_label:     Content Placeholder 2
        content_type: text
    content_list:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_body:
        ph_label:     Content Placeholder 2
        content_type: list
    two_content_header_list:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_left_header:
        ph_label:     Text Placeholder 2
        content_type: text
      content_left:
        ph_label:     Content Placeholder 2
        content_type: list
      content_right_header:
        ph_label:     Text Placeholder 4
        content_type: text
      content_right:
        ph_label:     Content Placeholder 3
        content_type: list
    two_content_header_text:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_left_header:
        ph_label:     Text Placeholder 2
        content_type: text
      content_left:
        ph_label:     Content Placeholder 2
        content_type: text
      content_right_header:
        ph_label:     Text Placeholder 4
        content_type: text
      content_right:
        ph_label:     Content Placeholder 3
        content_type: text
    two_content_list:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_left:
        ph_label:     Content Placeholder 2
        content_type: list
      content_right:
        ph_label:     Content Placeholder 3
        content_type: list
    two_content_text:
      title:
        ph_label:     Title 1
        content_type: text
      sub_title:
        ph_label:     Content Placeholder 10
        content_type: text
      content_left:
        ph_label:     Content Placeholder 2
        content_type: text
      content_right:
        ph_label:     Content Placeholder 3
        content_type: text
  md_def:
    default:
      color:                 black
      font.size:             12
      bold:                  TRUE
      italic:                FALSE
      underlined:            FALSE
      font.family:           Helvetica
      vertical.align:        baseline
      shading.color:         transparent
    Table_Labels:
      color:                 black
      font.size:             12
      bold:                  TRUE
      italic:                FALSE
      underlined:            FALSE
      font.family:           Helvetica
      vertical.align:        baseline
      shading.color:         transparent
rdocx:
  post_processing: NULL
  styles:
    Normal:                    Normal
    Notes:                     Notes
    Code:                      Code
    TOC:                       toc 1
    Heading_1:                 heading 1
    Heading_2:                 heading 2
    Heading_3:                 heading 3
    Table:                     Table Grid
    Table_Caption:             table title
    Figure_Caption:            graphic title
  doc_def:
    Text:                      Normal
    Notes:                     Notes
    Table:                     Table
    Table_Caption:             Table_Caption
    Figure_Caption:            Figure_Caption
  formatting:
    Table_Caption_Label_Pre:   "Table "
    Table_Caption_Label_Post:  ". "
    Figure_Caption_Label_Pre:  "Figure "
    Figure_Caption_Label_Post: ". "
    Figure_Width:              6.0
    Figure_Height:             5.0
    separator:                 ","
    Table_Order:
      - table
      - notes
      - caption
    Figure_Order:
      - figure
      - notes
      - caption
    Figure_Seq_Id:             "Figure"
    Figure_Number: |-
      list(officer::run_autonum(pre_label  = "", 
                                seq_id     = Caption_Seq_Id, 
                                post_label = "", 
                                start_at   = Caption_Start_At))
    Table_Seq_Id:              "Table"
    Table_Number: |-
      list(officer::run_autonum(pre_label  = "", 
                                seq_id     = Caption_Seq_Id, 
                                post_label = "", 
                                start_at   = Caption_Start_At))
  md_def:
    # For each style above you need a default specification here. You will
    # also need the 'default' specification, generally just a copy of Normal
    default:
      color:                  black
      font.size:              12
      bold:                   FALSE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Cambria (Body)
      vertical.align:         baseline
      shading.color:          transparent
    Notes:   
      color:                  black
      font.size:              10
      bold:                   FALSE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Ariel
      vertical.align:         baseline
      shading.color:          transparent
    Table_Labels:
      color:                 black
      font.size:             12
      bold:                  TRUE
      italic:                FALSE
      underlined:            FALSE
      font.family:           Helvetica
      vertical.align:        baseline
      shading.color:         transparent
    Normal:
      color:                  black
      font.size:              12
      bold:                   FALSE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Cambria (Body)
      vertical.align:         baseline
      shading.color:          transparent
    Code:
      color:                  black
      font.size:              12
      bold:                   FALSE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Courier
      vertical.align:         baseline
      shading.color:          transparent
    TOC:
      color:                  black
      font.size:              12
      bold:                   FALSE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Courier
      vertical.align:         baseline
      shading.color:          transparent
    Heading_1:
      color:                  black
      font.size:              16
      bold:                   TRUE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Calibri (Headings)
      vertical.align:         baseline
      shading.color:          transparent
    Heading_2:
      color:                  black
      font.size:              13
      bold:                   TRUE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Calibri (Headings)
      vertical.align:         baseline
      shading.color:          transparent
    Heading_3:
      color:                  black
      font.size:              12
      bold:                   TRUE
      italic:                 FALSE
      underlined:             FALSE
      font.family:            Calibri (Headings)
      vertical.align:         baseline
      shading.color:          transparent
    Table:
      color:                 black
      font.size:             12
      bold:                  FALSE
      italic:                FALSE
      underlined:            FALSE
      font.family:           Helvetica
      vertical.align:        baseline
      shading.color:         transparent
    Table_Caption:
      color:                 black
      font.size:             12
      bold:                  TRUE
      italic:                TRUE
      underlined:            FALSE
      font.family:           Cambria (Body)
      vertical.align:        baseline
      shading.color:         transparent
    Figure_Caption:
      color:                 black
      font.size:             12
      bold:                  TRUE
      italic:                TRUE
      underlined:            FALSE
      font.family:           Cambria (Body)
      vertical.align:        baseline
      shading.color:         transparent
