DESCRIPTION:
This model was automatically generated by 
build_system.pl       
According the the documentation from the 
Monolix 4.2 Users manual
Make a copy of this file before editing to 
prevent your changes from being overwritten.

INPUT:
parameter = {CL, Q, Vp, Vt, koff, KD, R_IC, kdegR, BM_IC, kdegBM, Imax, IC50}


EQUATION:

;-->Static Secondary Parameters 
ktp          = Q/Vt
kpt          = Q/Vp
kel          = CL/Vp
kon          = koff/KD
ksynR        = kdegR*R_IC*Vp
ksynBM       = kdegBM*BM_IC

;-->Nonzero Initial Conditions  
t0           = 0 
BM_0         = BM_IC 
R_0          = R_IC 

;-->Dynamic Secondary Parameters 
SIMINT_TIME  = t 
STIM         = 1.0+Imax*Cp_R/(IC50+Cp_R)

;-->ODEs 
ddt_Cp     = (-kel*Cp)+koff*Cp_R+ktp*Ct*Vt/Vp-(kon*Cp*R+kpt*Cp)
ddt_R      = koff*Cp_R+ksynR/Vp-(kon*Cp*R+kdegR*R)
ddt_Cp_R   = (-kdegR*Cp_R)+kon*Cp*R-(koff*Cp_R)
ddt_Ct     = kpt*Cp*Vp/Vt-(ktp*Ct)
ddt_BM     = ksynBM*STIM-(kdegBM*BM)

;-->Outputs 
Occupancy   = 1.0 - R/(R+Cp_R)
BM_Stim     = BM


OUTPUT:
Y = {Occupancy, BM_Stim} 

;odeType = stiff

POPULATION:
pop_{CL}           = {distribution=logNormal, median=0.0129,      variance=.1} 
pop_{Q}            = {distribution=logNormal, median=0.0329,      variance=.1} 
pop_{Vp}           = {distribution=logNormal, median=3.1,         variance=.1} 
pop_{Vt}           = {distribution=logNormal, median=2.8,         variance=.1} 
pop_{koff}         = {distribution=logNormal, median=0.1,         variance=.1} 
pop_{KD}           = {distribution=logNormal, median=0.042,       variance=.1} 
pop_{R_IC}         = {distribution=logNormal, median=10.0,        variance=.1} 
pop_{kdegR}        = {distribution=logNormal, median=0.01,        variance=.1} 
pop_{BM_IC}        = {distribution=logNormal, median=1.0,         variance=.1} 
pop_{kdegBM}       = {distribution=logNormal, median=0.1,         variance=.1} 
pop_{Imax}         = {distribution=logNormal, median=4.0,         variance=.1} 
pop_{IC50}         = {distribution=logNormal, median=0.2,         variance=.1} 



