;  TMDD system with distribution parameters for a mAb interacting with a
;  membrane bound target including synthesis and internalization.
;
;  Units:
;    Volume [=] L
;    Conc   [=] nM
;    Time   [=] hr
;
;-> System information [1]:
;  Volumes:
;  Population estimates of the V1 and V2 were typi- cally small with median
;  (range) values of 3.1 (2.4–5.5) L and 2.8 (1.3–6.8) L, respectively.
;
;   Vp = 3.1 L
;   Vt = 2.8 L
;
;  Clearances:
;  Assuming a volume of distribution of 6.2L and an elim- ination half-life of
;  21 days for IgG[64] (with the exception of the IgG3 subclass), the
;  clearance of endogenous IgG is approxi- mately 0.21L/day. The population
;  estimates of the CLL of mAbs were relatively close to the clearance of
;  endogenous IgG, as the median (range) mAb CLL estimate was 0.31
;  (0.066–0.535) L/day. 
;
;             L   1 d             L
;   CL = 0.31 - x ------ = 0.0129 --
;             d   24 hr           hr
;
;  The median Q across all of the studies that used a two-compartment model
;  was 0.79 L/day.
;
;             L   1 d             L
;   Q  = 0.79 - x ------ = 0.0329 --
;             d   24 hr           hr
;------------------
; References
;------------------
; [1] Dirks, N. L., & Meibohm, B. (2010). Population pharmacokinetics of
;     therapeutic monoclonal antibodies. Clinical pharmacokinetics, 49(10),
;     633–659. 
;
;
; System Parameters
; 
;name       value    lower  upper  units  edit       
;                    bound  bound
METHOD Stiff
RENAME TIME = SIMINT_TIME



{INITIAL VALUES}
INIT Cp           = 0.0 
INIT R            = R_IC
INIT Cp_R         = 0.0 
INIT Ct           = 0.0 
INIT BM           = BM_IC



{PARAMETERS}
; parameters
CL           = 0.0129         ; L/hr
Q            = 0.0329         ; L/hr
Vp           = 3.1            ; L
Vt           = 2.8            ; L
koff         = 0.1            ; 1/hr
KD           = 0.042          ; nM
R_IC         = 10.0           ; nM
kdegR        = 0.01           ; 1/hr
BM_IC        = 1.0            ; pct
kdegBM       = 0.1            ; 1/hr
Imax         = 4.0            ; 1/hr
IC50         = 0.2            ; 1/hr


; static secondary parameters
ktp          = Q/Vt 
kpt          = Q/Vp 
kel          = CL/Vp 
kon          = koff/KD 
ksynR        = kdegR*R_IC*Vp 
ksynBM       = kdegBM*BM_IC 


; dynamic secondary parameters
STIM         = 1.0+Imax*Cp_R/(IC50+Cp_R) 



{DIFFERENTIAL EQUATIONS}
d/dt(Cp)           = koff*Cp_R + ktp*Ct*Vt/Vp - kon*Cp*R - kpt*Cp + (-kel*Cp) 
d/dt(R)            = koff*Cp_R + ksynR/Vp - kon*Cp*R - kdegR*R 
d/dt(Cp_R)         = kon*Cp*R - koff*Cp_R + (-kdegR*Cp_R) 
d/dt(Ct)           = kpt*Cp*Vp/Vt - ktp*Ct 
d/dt(BM)           = ksynBM*STIM - kdegBM*BM 



{OUTPUTS}
Occupancy    = 1.0 - R/(R+Cp_R)
BM_Stim      = BM
