#
# parameters
#   name  value  lb    ub   units   editable  type
<P> Kp     0.4   eps   inf  1/time  yes       System
<P> Vp    10.0   eps   inf  volume  yes       Physiology 
<P> K12    0.2   eps   inf  1/time  yes       System
<P> K21    0.1   eps   inf  1/time  yes       System
<P> Km     0.2   eps   inf  mass    yes       Drug   
<P> Vm_fm 30.0   eps   inf  volume  yes       System

#<R:name>    time/levels  values     scaling   units
#                                    factor    
<R:infusion>;  times;     [  0  1];      1;    time
<R:infusion>;  levels;    [100  0];      1;    mass/time

#odes
<ODE:Mpb> -(Kp+K12)*Mpb + K21*Mpt + infusion
<ODE:Mpt> K12*Mpb - K21*Mpt
<ODE:Mmb> Kp*Mpb - Km*Mmb

#outputs
<O> Cpblood     = Mpb/Vp
<O> Cmblood     = Mmb/Vm_fm
