#
# parameters
#   name  value  lb    ub   units    editable  type
<P> Vp    10.0   eps   inf  vol      yes       System     
<P> Vt    10.0   eps   inf  vol      yes       System     
<P> Vm    30.0   eps   inf  vol      yes       System
<P> CLp    1.0   eps   inf  vol/time yes       System
<P> CLm    1.0   eps   inf  vol/time yes       System
<P> Q      0.1   eps   inf  vol/time yes       System

#<R:name>    time/levels  values     scaling   units
#                                    factor    
<R:infusion>;  times;     [  0  1];      1;    time
<R:infusion>;  levels;    [100  0];      1;    mass/time

#odes
<ODE:Mpb> -(CLp/Vp + Q/Vp)*Mpb + Q/Vt*Mpt + infusion
<ODE:Mpt> Q/Vp*Mpb - Q/Vt*Mpt
<ODE:Mmb> CLp/Vp*Mpb  - CLm/Vm*Mmb

#outputs
<O> Cpblood     = Mpb/Vp
<O> Cmblood     = Mmb/Vm   
